<!doctype html>
<html lang="en">
<head>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        
        <title>Hompage</title>

        <link rel="shortcut icon" href="">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
                <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
<body>
    <section class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="well">
                    <h2>404: Page Not Found</h2>
                    <p>Sorry, but the page you were trying to view does not exist.</p>
                    <p>Please continue to our <a href="index.php">Homepage</a></p>
                </div>
            </div>
        </div>
    </section>
    

    <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/main.js"></script>
</body>
</html>

